[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=08D4810B524D62DC8701C7BB1F6A761B
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
